.isekai-indent {
	border-left-width: 3px;
    border-left-style: solid;
    border-left-color: grey;
    padding-left: 3px;
	
	> *:not(.isekai-indent) {
		padding-left: 8px;
	}
	
	&.isekai-indent-purple {
		border-left-color: #6f42c1;
	}
	
	&.isekai-indent-red {
		border-left-color: #dc3545;
	}
	
	&.isekai-indent-yellow {
		border-left-color: #ffc107;
	}
	
	&.isekai-indent-green {
		border-left-color: #28a745;
	}
	
	&.isekai-indent-aqua {
		border-left-color: #17a2b8;
	}
}